<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>NEXT Switch Interface</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="img/next-white.jpg"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Welcome User</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Welcome User</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 <div class="container">
	 <div class="row top-section">
      <div class="col s12 ssi">
	  <div class="col s2">
	  Smart Switch Interface	  
	  </div>
	  <div class="col s1">
	  <a id="menu" class="waves-effect waves-light btn btn-floating" ><i class="material-icons">help</i></a>

  <!-- Tap Target Structure -->
  <div class="tap-target" data-target="menu">
    <div class="tap-target-content">
      <h5>Title</h5>
      <p>A bunch of text</p>
    </div>
  </div>
	  </div>
	  </div>
      
      <div class="col s3">
	   <label>Select Environment</label>
  <select class="browser-default">
    <option value="" disabled selected>Choose Your Option</option>
    <option value="1">Dev15</option>
    <option value="2">Dev21</option>
    <option value="3">Dev52</option>
  </select>
	  </div>
      <div class="col s3">
	   <label>Select Feature</label>
  <select class="browser-default">
    <option value="" disabled selected>Choose Your Device</option>
    <option value="1">Desktop</option>
    <option value="2">Mobile</option>
  </select>
	  </div>
      <div class="col s3">
	   <label>Select Environment</label>
  <select class="browser-default">
    <option value="" disabled selected>Choose Your Feature</option>
    <option value="1">QuickBuyTray</option>
    <option value="2">Mobile Social PLP</option>
    <option value="3">Inspire me Menu Feature</option>
  </select>
	  </div>
      <div class="col s2">
	   <label>Select Switch</label>
	   <!-- Switch -->
  <div class="switch">
    <label>
      Off
      <input type="checkbox">
      <span class="lever"></span>
      On
    </label>
  </div>

	  </div> 
	  <div class="col s1">
	   <label>&nbsp;</label>
	  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>

	  </div>
	   
    </div>
</div>







 




  <footer class="page-footer teal">
       <div class="footer-copyright">
      <div class="container">
      &copy; Copyright All rights reserved. <a class="brown-text text-lighten-3" href="https://next.co.uk">Next</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
